
body.index
  padding: 1em
  text-align: center
  line-height: 1.4em
  font-family: monospace
  color: #fff
  background-color: #000

  .timetable
    margin: auto auto
    ul
      display: inline-block
      padding: 0
      text-align: left
    li
      list-style-type: none
